* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}


.box {
    width: 37.5rem;
    height: 100vh;
    margin: 0 auto;
    min-width: 35rem;
    max-width: 60rem;
    background-color: rgb(245, 245, 245);
    border: .1rem solid rgb(236, 236, 236);

    iframe {
        width: 100%;
        height: 5.7rem;
    }

    &>p:nth-of-type(1) {
        padding: 1.2rem 2rem;
        font-size: 1.4rem;
        border-bottom: .01rem rgb(192, 192, 192) solid;

        &>a {
            color: rgb(43, 43, 43);
        }

        &>a:nth-of-type(1) {
            color: black;
            font-weight: 600;
        }
    }

    &>div:nth-of-type(1) {


        &>P:nth-of-type(1),
        &>P:nth-of-type(2),
        &>P:nth-of-type(3),
        &>P:nth-of-type(4) {
            height: 5rem;
            border-bottom: .1rem solid rgb(202, 202, 202);
            margin-top: .1rem;
            position: relative;

            &>input {
                width: 100%;
                height: 100%;
                border: none;
                outline: none;
                text-indent: 2rem;
            }
        }

        &>P:nth-of-type(1) {
            &>input {
                width: 68%;
                height: 100%;
                border: none;
                outline: none;
                text-indent: 2rem;
            }

            &>span {
                padding: 1rem 2rem;
                border: .1rem rgb(219, 219, 219) solid;
            }
        }

        &>p:nth-of-type(5) {
            width: 94%;
            height: 5.5rem;
            line-height: 5.5rem;
            background-color: rgb(255, 138, 0);
            border: none;
            color: white;
            font-size: 2.2rem;
            margin: 1.5rem auto;
            text-align: center;
        }
    }
}

input {
    font-size: 1.4rem;
}

#phone-text,
#verify-text,
#pass_text,
#pass_text_1 {
    position: absolute;
    top: -4rem;
    left: 2rem;
    height: 4rem;
    background-image: linear-gradient(to right top, white, orange);
    opacity: .9;
    color: black;
    font-size: 1.5rem;
    border-radius: .8rem;
    display: none;
    box-shadow: 0 0 2rem grey;
    padding: 1rem 2rem;
}