*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
}

.box{
    width: 37.5rem;
    margin: 0 auto;
    max-width: 600px;
    min-width: 350px;
    footer{
        width: 100%;
        height: 18rem;
        background-color: #2F3130;
        .footer{
            width: 90%;
            height: 18rem;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            .foot1{
                width: 100%;
                height: 4.7rem;
                line-height: 4.7rem;
               border-bottom: 1px solid #3e403f;
                a{
                    font-size: 1.6rem;
                    font-weight: 600;
                    color: #939494;
                }
            }
            .foot2{
                width: 100%;
                height: 13.3rem;
                ul{
                    width: 100%;
                    height: 6.65rem;
                    display: flex;
                    padding: 2rem 0;
                    li{
                        flex: 1;
                        display: flex;
                       div{
                        width: 15%;
                        height: 6.65rem;
                        margin-left: 1rem;
                        img{
                            width: 100%;
                        }
                       }
                       .ip{
                        width: 85%;
                        color: #939494;
                        font-size: 1.4rem;
                        padding-left: 1rem;
                       }
                    }
                  
                }
                .ip1{
                    width: 100%;
                    height: 4rem;
                    margin-top: 2rem;
                   p{
                    text-align: center;
                    color: #939494;
                    font-size: 1.4rem;
                   }
                }
            }
        }
    }
}
