*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
}
/* 公用部分 */
iframe:nth-of-type(1){
    width: 100%;
    height: 5.76rem;
}
.box{
    width: 37.5rem;
    margin: 0 auto;
    max-width: 600px;
    min-width: 350px;
    background-color: #F5F5F5;
    border: .1rem solid rgb(236, 236, 236);
    /*北京租房  房源信息 */
    .beijing{
        width: 100%;
        height: 4rem;
        background-color: #fff;
        border: .1rem solid rgb(236, 236, 236);
        ul{
            width: 90%;
            height: 4rem;
            margin: 0 auto;
            line-height: 4rem;
            display: flex;
            li{
                font-size: 1.4rem;
                a{
                    color: #000;
                }
                .a1{
                    color: #000;
                    font-weight: 600;
                }
            }
        }
    }
    /* 大图位置 */
    .largermap{
        width: 100%;
        height: 22rem;
        position: relative;
        a{
            img{
                width: 100%;
                height: 100%;
            }
        }
        /* 定位部分 */
        &>div{
            width: 7rem;
            height: 5rem;
            line-height: 5rem;
            text-align: center;
            position: absolute;
            right: 0;
            bottom: 1rem;
            border-radius: .9rem 0 0 0.9rem;
            background-color: rgba(8, 7, 7, 0.65);
            a{
                color: white;
                font-size: 1.4rem;
            }
        }
    }
    /* 关注 */
    .attention{
        width: 100%;
        height: 8rem;
        background-color: #fff;
        border-bottom:.1rem solid #DCDCDC;
        ul{
            width: 90%;
            height: 100%;
            margin: 0 auto;
            display: flex;
          
            li{
                height: 100%;
            }
            li:nth-of-type(1){
                flex: 2.5;
                height: 8rem;
                display: flex;
                align-items: center;
                border-right: .1rem solid #DCDCDC;
                &>p{
                    font-size: 2.1rem;
                    font-weight: 800;
                }
            }
            li:nth-of-type(2){
                flex: .7;
                line-height: 12rem;
              text-align: center;
              background:url(../image/rentalList/xin.png) no-repeat 2.8rem  2rem; 
              background-size: 40%; 
                p{
                    font-size: 1.4rem;
                    padding-left: 1rem;
                    color: #666666;
                    
                }

            }
        }
    }
    /*  租金  */
    
}