*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
}
/* 公用部分 */
iframe:nth-of-type(1){
    width: 100%;
    height: 5.76rem;
}
.box{
    width: 37.5rem;
    margin: 0 auto;
    max-width: 600px;
    min-width: 350px;
    background-color: #F5F5F5;
    border: .1rem solid rgb(236, 236, 236);
    /*  顶部图片部分 */
    .top{
        width: 100%;
        height: 20rem;
        position: relative;
        img{
            width: 100%;
            height: 100%;
        }
        .location{
            width: 3rem;
            height: 1.5rem;
            font-size: 1.4rem;
            line-height: 1.5rem;
            text-align: center;
            color: white;
            border-radius: .5rem;
            background-color: rgba(0, 0, 0, 0.4);
            position: absolute;
            right: 2rem;
            bottom: 1.5rem;
        }
    }
    /*小区介绍  */
    .introduce{
        width: 100%;
        background-color: #fff;
        padding: 1.5rem 0;
        border-bottom: .1rem solid #E5E5E5;
        .intr{
            width: 90%;
            margin: 0 auto;
            h1{
                font-size: 2.1rem;
            }
            &>p{
                color: #B0B0B0;
                font-size: 1.4rem;
            }
            &>ul{
                width: 100%;
                height: 3rem;
                display: flex;
                line-height: 3rem;
                justify-content: flex-start;
                margin-top: 1.5rem;
                li{
                    
                    height: 3rem;
                    font-size: 1.4rem;
                    margin-right: 3%;
                    background-color: #DEE9F0;
                    a{
                        color: #8AA0B2;
                        padding: 0 .3rem;
                    }
                }
            }
        }
        /*多少平部分   */
        .flat{
            width: 100%;
            height: 3.5rem;
            line-height: 3.5rem;
            font-size: 1.6rem;
            background:url(../image/SecondHandList/phone.png)no-repeat 99% .8rem ;
            background-size: 1.5rem;
            span{
                color: #DB4C3F;
                font-weight: 600;
            }
        }
    }
       /*  详细部分 */
       .minute{
        width: 100%;
        margin-top: 2rem;
        background-color: #fff;
        border-bottom: .1rem solid #E5E5E5;
        border-top: .1rem solid #E5E5E5;
        ul{
            width: 90%;
            margin: 0 auto;
            li{
                width: 100%;
                height: 6.3rem;
                line-height: 6.3rem;
                font-size: 1.4rem;
                border-bottom: .1rem solid #E5E5E5;
                display: flex;
                &>div:nth-of-type(1){
                    flex: 1;
                }
                &>div:nth-of-type(2){
                    flex: 1;
                }
                &>a{
                    flex: 1;
                    color: #999999;
                    // align-self: center;
                    text-align: center;
                }
            }
            &>li:nth-of-type(9){
                border-bottom: none;
            }
        }
     }
     /*房源特色  */
    .feature{
        width: 100%;
        margin-top: 2rem;
        background-color: #fff;
        border-bottom: .1rem solid #E5E5E5;
        border-top: .1rem solid #E5E5E5;
        ul{
            width: 90%;
            margin: 0 auto;
            &>li:nth-of-type(1){
                width: 100%;
                height: 6.3rem;
                line-height: 6.3rem;
                font-size: 1.8rem;
                color: #FF9326;
                font-weight: 700;
                border-bottom: .1rem solid #E5E5E5;
            }
            &>li:nth-of-type(2){
                border-bottom: .1rem solid #E5E5E5;
                font-size: 1.4rem;
                color: #000;
                padding: 1.8rem 0;
            }
            &>li:nth-of-type(3){
                width: 100%;
                height: 6.3rem;
                line-height: 6.3rem;
                text-align: center;
                a{
                    font-size: 1.4rem;
                    color: #999;
                }
            }
        }
     }
     /* 户型分间  */
     .type{
        width: 100%;
        background-color: #fff;
        margin-top: 2rem;
        border-bottom: .1rem solid #E5E5E5;
        border-top: .1rem solid #E5E5E5;
        ul{
            width: 90%;
            margin: 0 auto;
            &>li:nth-of-type(1){
                width: 100%;
                height: 6.3rem;
                line-height: 6.3rem;
                font-size: 1.8rem;
                color: #FF9326;
                font-weight: 700;
                border-bottom: .1rem solid #E5E5E5;
            }
            &>li:nth-of-type(2){
                padding: 2rem 0;
                height: 12rem;
                width: 100%;
                display: flex;
                border-bottom: .1rem solid #FF8A00  ;
                .tu{
                    flex: 1;
                    img{
                        width: 80%;
                        height: 100%;
                    }
                }
                .text{
                    flex: 2;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    p{
                        font-size: 1.4rem;
                    }
                    &>div{
                        display: flex;
                        &>span{
                            width: 28%;
                            font-size: 1.4rem;
                            margin-right: 3%;
                            color: #849AAE;
                            padding: .2rem .2rem;
                            background-color: #F4F7F9;
                        }
                    }
                }
            }
            &>li:nth-of-type(3){
                padding: 2rem 0;
                height: 12rem;
                width: 100%;
                display: flex;
                .tu{
                    flex: 1;
                    img{
                        width: 80%;
                        height: 100%;
                    }
                }
                .text{
                    flex: 2;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    p{
                        font-size: 1.4rem;
                    }
                    &>div{
                        display: flex;
                        &>span{
                            width: 28%;
                            font-size: 1.4rem;
                            margin-right: 3%;
                            color: #849AAE;
                            padding: .2rem .2rem;
                            background-color: #F4F7F9;
                        }
                    }
                }
            }
        }
    }
    /* 对口学校  */
    .school{
        width: 100%;
        background-color: #fff;
        margin-top: 2rem;
        border-bottom: .1rem solid #E5E5E5;
        border-top: .1rem solid #E5E5E5;
        ul{
            width: 90%;
            margin: 0 auto;
            li{
                height: 6.3rem;
                line-height: 6.3rem;
                width: 100%;
                border-bottom: .1rem solid #E5E5E5;
                &>p{
                    font-size: 1.4rem;
                    color: #999B9C;
                    span{
                        color: #000;
                    }  
                }
            }
            &>li:nth-of-type(1){
                font-size: 1.8rem;
                font-weight: 800;
            }
            &>li:nth-of-type(7){
               text-align: center;
               font-size: 1.4rem;
               border-bottom: none;
               a{
                color: #A1A1A1;
               }
            }
        }

    }
    /*  位置及周边*/
    .rim{
        width: 100%;
        margin-top: 2rem;
        background-color: #fff;
        border-bottom: .1rem solid #E5E5E5;
        border-top: .1rem solid #E5E5E5;
        ul{
            width: 90%;
            margin: 0 auto;
            li{
                width: 100%;
            }
            &>li:nth-of-type(1){
                height: 6.3rem;
                line-height: 6.3rem;
                font-size: 1.8rem;
                font-weight: 800;
                border-bottom: .1rem solid #E5E5E5;
            }
            &>li:nth-of-type(2){
                padding: 1rem 0;
                iframe{
                    width: 100%;
                    height: 28rem;
                }
                
            }
        }
    }
    /* 推荐房源 */
    .resource{
        width: 100%;
        margin-top: 2rem;
        background-color: #fff;
        border-bottom: .1rem solid #E5E5E5;
        border-top: .1rem solid #E5E5E5;
      ul{
        width: 90%;
        margin: 0 auto;
        li{
            width: 100%;
        }
        &>li:nth-of-type(1){
            height: 6.3rem;
            line-height: 6.3rem;
            font-size: 1.8rem;
            font-weight: 800;
            border-bottom: .1rem solid #E5E5E5;
        }
        &>.list{
            padding: 1.5rem 0;
            // height: 9.3rem;
            border-bottom: .1rem solid #E5E5E5;
            .melody{
                display: flex;
                .picture{
                    width: 35%;
                    height: 9.3rem;
                   img{
                    width:80%;
                    height: 90%;
                   }
                }
                .texit{
                   width: 65%;
                    height: 9.3rem;
                   #h3{
                    font-size: 2rem;
                    white-space: nowrap; 
                    overflow: hidden;
                    text-overflow: ellipsis;                   
                   }
                   .box1{
                    display: flex;
                    height: 3rem;
                    line-height: 3rem;
                    font-size: 1.4rem;
                    justify-content: space-between;
                    span{
                        color: #FF8A00;
                        font-weight: 600;
                    }
                   }
                   .box2{
                    display: flex;
                    height: 3rem;
                    line-height: 3rem;
                    font-size: 1.4rem;
                    justify-content: space-between;
                   color: #999;
                   }
                   &>p{
                    width: 25%;
                            font-size: 1.4rem;
                            color: #849AAE;
                            padding: .2rem .2rem;
                            background-color: #F4F7F9;
                   }
                }
            }
        }
        /* 定位部分 */
        .box3{
            width: 100%;
            height: 4rem;
            margin-top: 2rem;
            line-height: 4rem;
            background-color: #F2F2F2;
            position: relative;
            p{
                padding-left: 1rem;
                font-size: 1.4rem;
                color: #000;
            }
            .p1{
                width: 1rem;
                height: 1rem;
                border: 1rem solid #F2F2F2;
                border-top: 1rem solid transparent;
                border-left: 1rem solid transparent;
                border-right: 1rem solid transparent;
                position: absolute;
                top: -1.9rem;
                left: 1rem;
            }
        }
      }
        .more{
            width: 100%;
            height: 4rem;
            text-align: center;
            line-height: 4rem;
            font-size: 1.4rem;
            a{
                color: #666;
            }
        }
    }
    /* 联系经纪人部分 */
    .broker{
        width: 90%;
        height: 5rem;
        margin: 1rem auto;
        display: flex;
        .left{
            width: 70%;
            height: 5rem;
            border-radius: .6rem;
            text-align: center;
            line-height: 5rem;
            color: white;
            font-size: 1.6rem;
            background:url(../image/SecondHandList/user.png) no-repeat 6rem .9rem;
            background-size: 3rem;
            background-color: #FF8A00;
            p{
                padding-left: 2rem;
            }
        }
        .right{
            width: 30%;
            height: 5rem;
            text-align: center;
            line-height: 5rem;
            color: #666;
            font-size: 1.6rem;
            background:url(../image/SecondHandList/xin.png) no-repeat 1.1rem 1.1rem;
            background-size: 3rem;
            p{
                padding-left: 2rem;
            }
        }
    }
    /* 底部 */
iframe:nth-of-type(2){
    width: 100%;
    height:20rem;
}
}